# simple-spring-api

./: .project  pom.xml
src/main/java/com/jason/common/config/: WebConfig.java
src/main/java/com/jason/common/controller/: StairwellController.java
src/main/java/com/jason/common/model/: Landing.java  Stairwell.java  Stride.java
src/main/java/com/jason/common/service/: StrideCalculator.java  StrideCalculatorImpl.java
src/test/java/com/jason/common/service/: StrideCalculatorImplTest.java
